# ass1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search/: AddFriend.kt  AddFriendAdapter.kt  AddedFriend.kt  Friend.kt  FriendAdapter.kt  FriendProfile.kt  FriendRequest.kt  FriendRequestAdapter.kt  Home.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add2.xml  ic_addfriend.xml  ic_f.xml  ic_fre1.xml  ic_friend_request.xml  ic_plus.xml  ic_profile_friendr.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_added_friend.xml  activity_friend_profile.xml  activity_friend_request.xml  activity_main.xml  cardviewcontent.xml  fragment_home.xml  nav_head.xml  progress_dialog.xml
app/src/main/res/menu/: addfriend.xml  nav_menu2.xml  searchfriend.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
